CourseLevriers/CourseLevriers/MainWindow.xaml

<Window x:Class="CourseLevriers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseLevriers"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="850">
    <Grid x:Name="plateau">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="piste">
            <Image Source="image/racetrack.png" Height="300" Width="850"/>
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <GroupBox Height="400" Grid.ColumnSpan="3" Grid.RowSpan="2" Header="Salle des paris">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="230"/>
                            <RowDefinition Height="130"/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock FontWeight="Bold">Pari minimum: 5 écus</TextBlock>
                            <RadioButton x:Name="rdJoe">joe possède 50 écus</RadioButton>
                            <RadioButton x:Name="rdBob">Bob possède 50 écus</RadioButton>
                            <RadioButton x:Name="rdBill">Bill possède 50 écus</RadioButton>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock FontWeight="Bold">Paris</TextBlock>
                            <TextBlock x:Name="txtJoe">Joe n'a pas encore parié</TextBlock>
                            <TextBlock x:Name="txtBob">Bob n'a pas encore parié</TextBlock>
                            <TextBlock x:Name="txtBill">Bill n'a pas encore parié</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" Width="850">Bill<Button x:Name="btnPari" Click="btnPari_Click" Margin="5" >Parie</Button><TextBox Width="30" Height="20" x:Name="txtNbrEcu" Text="0"/> écus sur le chien numéro<TextBox x:Name="txtChien" Height="20" Width="30"/><Button x:Name="btnlancer" Click="btnlancer_Click" Content="Lancer la course"/></TextBlock>
                            <Button Width="850">RESET</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>