Guichet_bancaire/Guichet_bancaire/views/Operation.xaml

<Page x:Class="Guichet_bancaire.views.Operation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Guichet_bancaire.views"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800" FontFamily="arial" 
      Title="Operation">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="Compte" VerticalAlignment="Center" FontSize="25"/>
        <ListBox x:Name="listCompte" Margin="100,10,100,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding numero}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="btnProfil" Content="Profil" Grid.Column="1" HorizontalAlignment="Right" Margin="10,15,10,15" FontSize="20"/>
        
        <TextBlock Text="Virement" Grid.Row="1" FontSize="30"/>
        <TextBlock Text="Valeur de la transaction" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtVirement" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,10,10"/>

        <TextBlock Text="Retrait" Grid.Row="2" FontSize="30"/>
        <TextBlock Text="Valeur de la transaction" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtRetrait" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,10,10"/>

        <TextBlock Text="Transfère vers:" Grid.Row="3" FontSize="25"/>
        <ListBox x:Name="listTransfere" Grid.Row="3" Margin="10,35,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding numero}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Valeur de la transaction" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtTransfere" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,10,10"/>

        <Button x:Name="btnValider" Content="Valider" Grid.Row="4" Margin="100,10,100,10" FontSize="25"/>
        <Button x:Name="btnRetour" Content="Retour" Grid.Row="4" Grid.Column="1" Margin="100,10,100,10" FontSize="25"/>
    </Grid>
</Page>