Guichet_bancaire/Guichet_bancaire/views/Profil.xaml

<Page x:Class="Guichet_bancaire.views.Profil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Guichet_bancaire.views"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800" FontFamily="arial" FontSize="25"
      Title="Profil">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Nom" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtNom" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Prénom" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPrenom" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Email" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Mot de passe" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtMDP" Grid.Row="3" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Compte Bancaire" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox x:Name="listCompte" Grid.Row="4" Grid.Column="1" Margin="10"/>

        <Button x:Name="btnModif" Content="Modifier" Grid.Row="5" Margin="100,10,100,10"/>
        <Button x:Name="btnRetour" Content="Retour" Grid.Row="5" Grid.Column="1" Margin="100,10,100,10"/>
    </Grid>
</Page>
